In [1]:
import numpy as np
import pandas as pd

In [2]:
column_names=["User_ID","upvote","downvote","comments","impressions","followers","timespent","age","gender","clan","rank"]
data=pd.DataFrame(index=range(1,10001),columns=column_names)

In [3]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
for i in range(1,10001):
    data["User_ID"][i]=i

In [5]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
import random
data["upvote"]=data["upvote"].apply(lambda x:np.random.random()*1000)

In [7]:
data["upvote"]=data["upvote"].apply(np.floor)

In [8]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,679.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,336.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,886.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
import random
data["downvote"]=data["downvote"].apply(lambda x:np.random.random()*1000)

In [10]:
data["downvote"]=data["downvote"].round(decimals=0)

In [12]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,679.0,767.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,336.0,704.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,886.0,273.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,17.0,133.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data.describe()

             upvote     downvote
count  10000.000000  10000.00000
mean     493.749200    498.93270
std      289.586156    287.15122
min        0.000000      0.00000
25%      245.000000    252.00000
50%      487.000000    498.00000
75%      745.250000    746.00000
max      999.000000   1000.00000

In [14]:
data["comments"]=(data["upvote"]+data["downvote"])/10

In [15]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,97.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,679.0,767.0,144.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,336.0,704.0,104.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,886.0,273.0,115.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,17.0,133.0,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
data["impressions"]=(data["upvote"]+data["downvote"])*1.5

In [17]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,97.8,1467.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,679.0,767.0,144.6,2169.0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,336.0,704.0,104.0,1560.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,886.0,273.0,115.9,1738.5,NaN,NaN,NaN,NaN,NaN,NaN
5,5,17.0,133.0,15.0,225.0,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data["followers"]=data["impressions"]*5

In [19]:
data.tail()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
9996,9996,474.0,374.0,84.8,1272.0,6360.0,NaN,NaN,NaN,NaN,NaN
9997,9997,93.0,240.0,33.3,499.5,2497.5,NaN,NaN,NaN,NaN,NaN
9998,9998,230.0,605.0,83.5,1252.5,6262.5,NaN,NaN,NaN,NaN,NaN
9999,9999,402.0,15.0,41.7,625.5,3127.5,NaN,NaN,NaN,NaN,NaN
10000,10000,448.0,833.0,128.1,1921.5,9607.5,NaN,NaN,NaN,NaN,NaN

In [20]:
data["age"]=data["age"].apply(lambda x:np.random.randint(20,50))

In [21]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,97.8,1467.0,7335.0,NaN,48,NaN,NaN,NaN
2,2,679.0,767.0,144.6,2169.0,10845.0,NaN,40,NaN,NaN,NaN
3,3,336.0,704.0,104.0,1560.0,7800.0,NaN,22,NaN,NaN,NaN
4,4,886.0,273.0,115.9,1738.5,8692.5,NaN,37,NaN,NaN,NaN
5,5,17.0,133.0,15.0,225.0,1125.0,NaN,49,NaN,NaN,NaN

In [22]:
data["gender"]=data["gender"].apply(lambda x:np.random.randint(1,3))

In [23]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,97.8,1467.0,7335.0,NaN,48,1,NaN,NaN
2,2,679.0,767.0,144.6,2169.0,10845.0,NaN,40,2,NaN,NaN
3,3,336.0,704.0,104.0,1560.0,7800.0,NaN,22,2,NaN,NaN
4,4,886.0,273.0,115.9,1738.5,8692.5,NaN,37,1,NaN,NaN
5,5,17.0,133.0,15.0,225.0,1125.0,NaN,49,2,NaN,NaN

In [24]:
data["gender"].value_counts()

2    5052
1    4948
Name: gender, dtype: int64

In [25]:
data["gender"]=data["gender"].replace({1:"Male",2:"Female"})

In [26]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,97.8,1467.0,7335.0,NaN,48,Male,NaN,NaN
2,2,679.0,767.0,144.6,2169.0,10845.0,NaN,40,Female,NaN,NaN
3,3,336.0,704.0,104.0,1560.0,7800.0,NaN,22,Female,NaN,NaN
4,4,886.0,273.0,115.9,1738.5,8692.5,NaN,37,Male,NaN,NaN
5,5,17.0,133.0,15.0,225.0,1125.0,NaN,49,Female,NaN,NaN

In [27]:
data["viewers"]=((data["impressions"])-(data["upvote"]+data["downvote"]))

In [28]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank,viewers
1,1,969.0,9.0,97.8,1467.0,7335.0,NaN,48,Male,NaN,NaN,489.0
2,2,679.0,767.0,144.6,2169.0,10845.0,NaN,40,Female,NaN,NaN,723.0
3,3,336.0,704.0,104.0,1560.0,7800.0,NaN,22,Female,NaN,NaN,520.0
4,4,886.0,273.0,115.9,1738.5,8692.5,NaN,37,Male,NaN,NaN,579.5
5,5,17.0,133.0,15.0,225.0,1125.0,NaN,49,Female,NaN,NaN,75.0

In [29]:
data["timespent"]=((data["upvote"]+data["downvote"])*15+(data["comments"]*30)+(data["viewers"]*10))

In [30]:
data["timespent"]=data["timespent"]/3600

In [31]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank,viewers
1,1,969.0,9.0,97.8,1467.0,7335.0,6.248333,48,Male,NaN,NaN,489.0
2,2,679.0,767.0,144.6,2169.0,10845.0,9.238333,40,Female,NaN,NaN,723.0
3,3,336.0,704.0,104.0,1560.0,7800.0,6.644444,22,Female,NaN,NaN,520.0
4,4,886.0,273.0,115.9,1738.5,8692.5,7.404722,37,Male,NaN,NaN,579.5
5,5,17.0,133.0,15.0,225.0,1125.0,0.958333,49,Female,NaN,NaN,75.0

In [32]:
data["clan"]=data["clan"].apply(lambda x:np.random.randint(1,14))

In [33]:
data["clan"].value_counts()

6     803
7     795
13    795
8     786
5     781
9     774
10    766
2     764
11    757
1     752
12    748
3     742
4     737
Name: clan, dtype: int64

In [34]:
data["clan"]=data["clan"].replace({1:"Technology",2:"Travel",3:"Internships",4:"Jobs",5:"Startups",6:"Trending",7:"Fashion",8:"Politics",9:"Music",10:"Bollywood",11:"Cricket",12:"News",13:"Food"})

In [35]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank,viewers
1,1,969.0,9.0,97.8,1467.0,7335.0,6.248333,48,Male,Music,NaN,489.0
2,2,679.0,767.0,144.6,2169.0,10845.0,9.238333,40,Female,Music,NaN,723.0
3,3,336.0,704.0,104.0,1560.0,7800.0,6.644444,22,Female,Food,NaN,520.0
4,4,886.0,273.0,115.9,1738.5,8692.5,7.404722,37,Male,Politics,NaN,579.5
5,5,17.0,133.0,15.0,225.0,1125.0,0.958333,49,Female,Trending,NaN,75.0

In [36]:
data["clan"].value_counts()

Trending       803
Food           795
Fashion        795
Politics       786
Startups       781
Music          774
Bollywood      766
Travel         764
Cricket        757
Technology     752
News           748
Internships    742
Jobs           737
Name: clan, dtype: int64

In [37]:
data.drop("viewers",axis=1,inplace=True)

In [38]:
data.head()

,User_ID,upvote,downvote,comments,impressions,followers,timespent,age,gender,clan,rank
1,1,969.0,9.0,97.8,1467.0,7335.0,6.248333,48,Male,Music,NaN
2,2,679.0,767.0,144.6,2169.0,10845.0,9.238333,40,Female,Music,NaN
3,3,336.0,704.0,104.0,1560.0,7800.0,6.644444,22,Female,Food,NaN
4,4,886.0,273.0,115.9,1738.5,8692.5,7.404722,37,Male,Politics,NaN
5,5,17.0,133.0,15.0,225.0,1125.0,0.958333,49,Female,Trending,NaN

In [39]:
data.to_csv("Analytics11.csv",index=False)